kafka {
  destination: "192.168.3.37:9092"
  content-type: "application/json"
  encoding: "utf-8"
  topic {
    invoice: {
      name: "NEW_INVOICE"
      source: "InvoiceService"
      target: "CustomerService"
      status: "NEW"
      action:""
    }
    settle: {
      name: "SETTLE_INVOICE"
      source: "CustomerService"
      target: "BankService"
      status: ""
      action: "Pay"
    }
    notification: {
      name: "NOTIFICATION"
      source: "BankService"
      target: "CustomerService,InvoiceService"
      status:""
      action:""
    }
  }
}

